spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mm
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


#INSERT INTO LOCATION(ADDRESS,CAPACITY,DESCRIPTION,NAME) VALUES ('adresa','3','desc','Park');
#INSERT INTO CATEGORY(CAT_NAME) VALUES ('RUNNING');